;DownloadMii Config File
[DownloadMii]             ; Main configuration
version="1.0.0.0"      ; Ex: "1.0.0.0"
nightly=true    	   ; Ex: true
autoUpdate=true	       ; Ex: true
themePath="none" 	   ; Ex: "/3ds/downloadmii/flatTheme.dmt"
[DownloadMii]