[DownloadMii]

;True if the user have accepted the beta agreement.
acceptedBeta = false

;Auto download new updates. (Unused)
autoUpdate = false

;Path to theme. (Unused)
themePath = none

;Receive nightly builds. (Unused)
nightly = false
[DownloadMii]

;